{
  "name": "Feature indicator",
  "version": "0.0.8",
  "manifest_version": 2,
  "description": "See the features enabled on an nib website",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/popup.html"
  },
  "permissions": [
    "cookies",
    "tabs",
    "https://*.austhealth.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.austhealth.com/*" ,
        "http://*.austhealth.com/*",
        "http://*.nib.com.au/*",
        "https://*.nib.com.au/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
